תקן בבקשה את פרויקט BackpackBuddy לפי ההוראות המדויקות הבאות:

========================
A) תיקון Link+button לא תקין (navigation.tsx)
========================
קובץ: client/src/components/navigation.tsx

1) בתחילת הקובץ ודא ייבוא:
   import { Link } from "wouter";
   import { Button } from "@/components/ui/button";

2) החלף כל מבנה כזה:
   <Link key={item.href} href={item.href}>
     <button
       onClick={() => setMobileMenuOpen(false)}
       className="..."
     >
       {item.icon}
       <span className="text-sm font-medium">{item.label}</span>
     </button>
   </Link>

   וגם מופעי דסקטופ דומים (Link עוטף button)

   ל־מבנה תקין עם Radix Slot:
   <Button
     key={item.href}
     asChild
     variant="ghost"
     className="px-3 py-2 text-sm font-medium rounded-md transition-colors ..."
     onClick={() => setMobileMenuOpen(false)}
   >
     <Link href={item.href}>
       {item.icon ? (<><span className="mr-2">{item.icon}</span><span className="text-sm font-medium">{item.label}</span></>) : item.label}
     </Link>
   </Button>

* החלפה זו נדרשת גם בתפריט מובייל, גם בפס תחתון מובייל, וגם בניווט דסקטופ. לא אמורים להישאר בכלל מבנים של <Link><button>...</button></Link>.

========================
B) החלפת עוגנים (#) לניווט SPA (landing.tsx)
========================
קובץ: client/src/pages/landing.tsx

1) בתחילת הקובץ ודא ייבוא:
   import { Link } from "wouter";
   import { Button } from "@/components/ui/button";

2) ב־navbar העליון: החלף קישורי עוגן לנתיבים אמיתיים:
   היה:
   <a href="#discover">Discover</a>
   <a href="#plan">Plan Trip</a>
   <a href="#community">Community</a>
   <a href="#budget">Budget</a>

   יהיה (התאם classes שלך לפי הצורך):
   <Button asChild variant="ghost" className="px-3 py-2 text-sm font-medium"><Link href="/explore">Discover</Link></Button>
   <Button asChild variant="ghost" className="px-3 py-2 text-sm font-medium"><Link href="/my-trips">Plan Trip</Link></Button>
   <Button asChild variant="ghost" className="px-3 py-2 text-sm font-medium"><Link href="/community">Community</Link></Button>
   <Button asChild variant="ghost" className="px-3 py-2 text-sm font-medium"><Link href="/budget-tracker">Budget</Link></Button>

3) באזור ה‑Hero/CTA: 
   היה:
   <a href="#plan" className="btn btn-primary">Start Planning</a>
   <a href="#" className="btn btn-outline">Learn More</a>

   יהיה:
   <Button asChild><Link href="/my-trips">Start Planning</Link></Button>
   <Button asChild variant="outline"><Link href="/explore">Learn More</Link></Button>

4) בפוטר ובעוד מקומות בעמוד:
   - כל href="#" שאין לו יעד אמיתי → הפוך ל־<Button type="button" className="...">...</Button> כדי למנוע רענון דף.
   - אם יש יעד ברור (Community/Budget/Reviews וכו׳) → השתמש ב־<Button asChild><Link href="/route">...</Link></Button>.

* חפש בפרויקט כולו "href=\"#\"" ו-"href=\"#", והחלף בהתאם: או Link עם יעד אמיתי (/explore, /my-trips, /community, /budget-tracker) או Button type="button" אם זה דקורטיבי בלבד.

========================
C) אימות fetch – ודא שליחה עם cookies
========================
בקובץ ה‑fetch המרכזי בצד לקוח (למשל client/src/lib/api.ts או client/src/lib/queryClient.ts):
ודא שכל קריאת fetch כוללת credentials: "include" + כותרות JSON, למשל:

export async function apiRequest(url: string, options: RequestInit = {}) {
  const res = await fetch(url, {
    credentials: "include",
    headers: { "Content-Type": "application/json", ...(options.headers || {}) },
    ...options,
  });
  if (!res.ok) throw new Error(`${res.status}: ${await res.text() || res.statusText}`);
  return res;
}

========================
D) Fallback ל‑SPA בצד שרת (אופציונלי אך מומלץ)
========================
אחרי רישום כל /api בשרת, ודא שיש החזרת index.html לכל נתיב שאינו API.
בקובץ server/index.ts (התאם לנתיב build בפועל):

import path from "path";
import express from "express";

const publicDir = path.join(__dirname, "public"); // לוודא שזה מצביע לתיקייה עם index.html
app.use(express.static(publicDir));

app.get("*", (req, res) => {
  if (req.path.startsWith("/api/")) return res.status(404).end();
  res.sendFile(path.join(publicDir, "index.html"));
});

========================
E) בדיקה ידנית
========================
1) רענן את הדפדפן עם DevTools פתוח (Console + Network).
2) לחץ על "Plan Trip" בעמוד הראשי – חייב לנווט ל־/my-trips ללא רענון מלא של הדף.
3) ודא שאין יותר <Link><button>…</button></Link> ואין href="#…".
4) בדוק התחברות:
   fetch('/api/auth/user', { credentials: 'include' }).then(r => r.status).then(console.log)
   200 = מחובר; 401/302 = צריך לטפל ב‑auth בצד לקוח/שרת.

החל שינויים אלה בכל המקומות שתוארו לעיל ושמור. המטרה: כל לחיצה תנווט לנתיב הנכון ללא reload, וללא חזרה לאותו הדף.